NEXT_PUBLIC_SUPABASE_URL=https://coprtinehcskqnwapvgc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcHJ0aW5laGNza3Fud2FwdmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTA1MTgsImV4cCI6MjA4Mzc4NjUxOH0.N2Oeegcg51ACXnVQpNE8HCqTGBn0_aVUlawRiaAUmCg
RESEND_API_KEY=re_Cmz4zwS6_GbWLat9VS3XSoCx6XTTM7rSX
RESEND_AUDIENCE_ID=5eaf9cb3-8513-415b-a402-15f23b9b9432